<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'pctdb');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'njH_mzWtbkFD nbldDus[ZgCYR(htFvzK|}ViG[@3_gH7Pp`W[[]M-t0z=YEGYUp');
define('SECURE_AUTH_KEY',  'ip]RISqpv!5G@$,v[=;|q?V71f,Bgnzgp<a8!lY)1h6MXelnodT5[~S4`vRAW+<V');
define('LOGGED_IN_KEY',    'J.IeDq=:N%AN+y43EdHKp9nn<3_Yiq1}/:Q<2W|u]e/f2>#ZFRqGr*N,_2A1R,>#');
define('NONCE_KEY',        '[N4g,N`W=B^O/J.|4maksa&Kb7I{KxeKRFR>^PgsE{Cs<}n}2-gf8`>yIKU/3.0p');
define('AUTH_SALT',        'jSlTgZR9CQR6J}`0OY<:y|UA|8E,M{R~Q@<Or_W2zM@n(<BF`l+-(CDZ>pF%,D?0');
define('SECURE_AUTH_SALT', 'hZ2BSKDI/`{c97pUsq}GJLSQ{mEZhr!YsiTKWuBQLV+niTHw>7n^9Z>;)6epSp D');
define('LOGGED_IN_SALT',   'qZ)t}xuh&o,cFC,22)i(h~E?w$/4i2W`x1F!_Y:BRnv!1k+(c$KQKn&M,?&e~J.o');
define('NONCE_SALT',       '~3kOCm).,eQd x8nZ!ICvPq]pf02n)l`-(HT62kjonY31hAHwf*{>/H]c(?|a.6h');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
